[gd_scene load_steps=18 format=2]

[ext_resource path="res://Actors/Enemies/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Circle_small.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Square_round.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Junk1.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sound/Effects/FunkyExplosion.wav" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=5]
bounce = 1.0

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.336364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 256
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0, 20, 0 )
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 6.0
scale = 0.1
scale_curve = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("SquareRound:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Death:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SquareRound:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Death:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.0125, 0.14375, 0.18125, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0.564706, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, -2.75813, 0, 0, Vector2( 0.84153, 0.25 ), -0.0378099, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.35
orbit_velocity = 0.0
orbit_velocity_random = 0.4
damping = 20.0
scale = 0.7
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Spawner" type="RigidBody2D"]
collision_layer = 2
collision_mask = 28
mode = 1
mass = 30.0
physics_material_override = SubResource( 5 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )
death = 0.7
armor = 0.03
team = true
points = 600

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 21, 0 )
amount = 10
lifetime = 0.9
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 0, 21 )
rotation = 1.5708
amount = 10
lifetime = 0.9
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Particles2D3" type="Particles2D" parent="."]
position = Vector2( -21, 0 )
rotation = 3.14159
amount = 10
lifetime = 0.9
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Particles2D4" type="Particles2D" parent="."]
position = Vector2( 0, -21 )
rotation = 4.71239
amount = 10
lifetime = 0.9
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="SquareRound" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.8
bus = "Effects"

[node name="Death" type="Particles2D" parent="."]
emitting = false
amount = 30
lifetime = 1.6
one_shot = true
preprocess = 0.4
explosiveness = 0.84
randomness = 0.37
process_material = SubResource( 12 )
texture = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
