[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/CheatConsole.gd" type="Script" id=1]
[ext_resource path="res://Resources/Font/LycheeSoda.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Score.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 750 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 750 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 750 ), Vector2( 0, 546 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 2
outline_color = Color( 0.317647, 0.317647, 0.317647, 1 )
extra_spacing_top = 4
extra_spacing_char = 5
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]

[node name="CheatConsole" type="Panel" parent="." groups=["CHEAT"]]
pause_mode = 2
margin_top = 750.0
margin_right = 1280.0
margin_bottom = 950.0
rect_min_size = Vector2( 1280, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="CheatConsole"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = 30.0
readonly = true
draw_tabs = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="CheatConsole"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -198.0
margin_bottom = -174.0
context_menu_enabled = false
selecting_enabled = false
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="CheatConsole"]
anims/RESET = SubResource( 1 )
anims/hide = SubResource( 2 )
anims/show = SubResource( 3 )

[node name="Score" type="RichTextLabel" parent="." groups=["SCOREBOARD"]]
anchor_right = 1.0
rect_min_size = Vector2( 0, 90 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center] 000000000000000"
text = " 000000000000000"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="CheatConsole/Output" to="CheatConsole" method="_on_Output_focus_entered"]
[connection signal="text_entered" from="CheatConsole/Input" to="CheatConsole" method="_on_Input_text_entered"]
[connection signal="animation_finished" from="CheatConsole/Animator" to="CheatConsole" method="_on_Animator_animation_finished"]
