[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Font/GrapeSoda.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Font/LycheeSoda.ttf" type="DynamicFontData" id=5]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.521978, 0.989011 )
colors = PoolColorArray( 0.398438, 1, 0.971802, 1, 0.554688, 0.554688, 0.554688, 1, 1, 0.539062, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 200

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 4
outline_color = Color( 0.47451, 0.47451, 0.47451, 1 )
extra_spacing_char = 16
extra_spacing_space = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 4
outline_color = Color( 0.47451, 0.47451, 0.47451, 1 )
extra_spacing_char = 12
font_data = ExtResource( 5 )

[node name="MainMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="TextureRect" parent="."]
margin_right = 364.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture = SubResource( 3 )
expand = true
stretch_mode = 1

[node name="Layout" type="VBoxContainer" parent="Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 93.0
margin_top = 146.0
margin_right = 271.0
margin_bottom = 212.0
text = "START"

[node name="Exit" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 117.0
margin_top = 508.0
margin_right = 246.0
margin_bottom = 574.0
text = "EXIT"

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 368.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
color = Color( 0.215686, 0.0862745, 0.235294, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect2/VBoxContainer"]
margin_right = 912.0
margin_bottom = 106.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "GAME NAME"
align = 1
valign = 1

[node name="Options" parent="ColorRect2/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 912.0
margin_bottom = 610.0
rect_min_size = Vector2( 800, 500 )

[node name="HIGHSCORE" type="Label" parent="ColorRect2/VBoxContainer"]
margin_top = 614.0
margin_right = 912.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = " HIGH SCORE: none yet"
valign = 1

[connection signal="pressed" from="Buttons/Layout/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Buttons/Layout/Exit" to="." method="_on_Exit_pressed"]
