[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Font/GrapeSoda.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/Options.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.521978, 0.989011 )
colors = PoolColorArray( 0.398438, 1, 0.971802, 1, 0.554688, 0.554688, 0.554688, 1, 1, 0.539062, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 200

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 4
outline_color = Color( 0.47451, 0.47451, 0.47451, 1 )
extra_spacing_char = 12
font_data = ExtResource( 1 )

[node name="MainMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="TextureRect" parent="."]
margin_right = 364.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
texture = SubResource( 3 )
expand = true
stretch_mode = 1

[node name="Layout" type="VBoxContainer" parent="Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 12.0
margin_bottom = -12.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 93.0
margin_top = 23.0
margin_right = 271.0
margin_bottom = 89.0
text = "START"

[node name="Options" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 58.0
margin_top = 139.0
margin_right = 305.0
margin_bottom = 205.0
text = "OPTIONS"

[node name="Tutorial" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 45.0
margin_top = 256.0
margin_right = 318.0
margin_bottom = 322.0
text = "TUTORIAL"

[node name="HighScore" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 26.0
margin_top = 372.0
margin_right = 337.0
margin_bottom = 438.0
text = "HIGHSCORE"

[node name="Credits" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 489.0
margin_right = 295.0
margin_bottom = 555.0
text = "CREDITS"

[node name="Exit" parent="Buttons/Layout" instance=ExtResource( 2 )]
margin_left = 117.0
margin_top = 606.0
margin_right = 246.0
margin_bottom = 672.0
text = "EXIT"

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 368.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
color = Color( 0.215686, 0.0862745, 0.235294, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect2/VBoxContainer"]
margin_right = 912.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "GAME NAME"
align = 1
valign = 1

[node name="Options" parent="ColorRect2/VBoxContainer" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 912.0
margin_bottom = 720.0

[connection signal="pressed" from="Buttons/Layout/Start" to="." method="_on_Start_pressed"]
[connection signal="focus_exited" from="Buttons/Layout/Tutorial" to="Buttons/Layout/Tutorial" method="_on_MenuButton_focus_exited"]
[connection signal="pressed" from="Buttons/Layout/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Buttons/Layout/Exit" to="." method="_on_Exit_pressed"]
